<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9741d82d5f1435abef7a24cb111f073" Name="Diagram1">
        <EntityTypeShape EntityType="RecruitmentDBModel.Candidate" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentDBModel.DetailedSkill" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentDBModel.Education" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentDBModel.KnowledgeOfLanguages" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentDBModel.ProfessionalSkills" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentDBModel.Skills" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentDBModel.WorkExperience" Width="1.5" PointX="7" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentDBModel.BasicInfo" Width="1.5" PointX="2.5" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="RecruitmentDBModel.FK_BasicInfo_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentDBModel.FK_Candidate_Education" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentDBModel.FK_Candidate_ProfessionalSkills" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentDBModel.FK_Candidate_WorkExperience" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentDBModel.FK_Skills_DetailedSkill" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentDBModel.FK_Education_KnowledgeOfLanguages" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentDBModel.FK_ProfessionalSkills_Skills" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>